# SECRET_KEY = 509a1c51845483c01c1ab50c39b6d38fd14bcec204154ff01db338a70140f0ea


# # mail_setup


# MAIL_SERVER=smtp.elasticemail.com
# MAIL_PORT=2525
# MAIL_USE_TLS=True
# MAIL_USERNAME=roshnisingh20nee@gmail.com  # Keep as 'apikey' for SendGrid
# MAIL_PASSWORD=85DEF5F16F515E3CBC33D5E19346D2329D7F  # Replace with actual SendGrid API key
# MAIL_DEFAULT_SENDER=roshnisingh20nee@gmail.com